{
  "name": "aspire-dev",
  "version": "1.0.0",
  "description": "Comprehensive .NET Aspire development toolkit — orchestration, DCP debugging, and test timeout diagnosis.",
  "author": {
    "name": "WonderForgeLabs",
    "url": "https://github.com/WonderForgeLabs"
  },
  "repository": "https://github.com/WonderForgeLabs/claude-plugins",
  "license": "MIT",
  "keywords": ["dotnet", "aspire", "dcp", "debugging", "testing", "orchestration"]
}
